<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Tue Jan 05 02:28:32 CET 2016 -->
<title>Console (Javadocs: Console)</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Console (Javadocs: Console)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/mukprojects/console/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/mukprojects/console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.mukprojects.console</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.mukprojects.console.Console</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Console</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the console. It handles starting and stopping it as
 well as drawing it to the screen. The console can be started and stopped at
 any time. For drawing there are multiple different options to render the
 console.

 This code is copyright (c) Mathias Markl 2015

 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 2 of the License, or (at your option) any later
 version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathias Markl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></span></code>
<div class="block">Default console background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#DEFAULT_LINE_SPACE">DEFAULT_LINE_SPACE</a></span></code>
<div class="block">Default line space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#DEFAULT_MIN_TEXT_SIZE">DEFAULT_MIN_TEXT_SIZE</a></span></code>
<div class="block">Default minimal text size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#DEFAULT_PADDING">DEFAULT_PADDING</a></span></code>
<div class="block">Default text padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#DEFAULT_PREFERRED_TEXT_SIZE">DEFAULT_PREFERRED_TEXT_SIZE</a></span></code>
<div class="block">Default preferred text size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a></span></code>
<div class="block">Default console stroke color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#DEFAULT_TEXT_COLOR">DEFAULT_TEXT_COLOR</a></span></code>
<div class="block">Default text color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#Console-processing.core.PApplet-">Console</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">Constructs a new Console object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#Console-processing.core.PApplet-processing.core.PFont-">Console</a></span>(processing.core.PApplet&nbsp;applet,
       processing.core.PFont&nbsp;font)</code>
<div class="block">Constructs a new Console object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#checkDuplicateAppender--">checkDuplicateAppender</a></span>()</code>
<div class="block">Checks if more than one ConsoleAppender is added to the Logger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#draw--">draw</a></span>()</code>
<div class="block">Draws the console to the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#draw-float-float-float-float-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draws the console to the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#draw-float-float-float-float-float-float-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;preferredTextSize,
    float&nbsp;minTextSize)</code>
<div class="block">Draws the console to the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#draw-float-float-float-float-float-float-float-float-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;preferredTextSize,
    float&nbsp;minTextSize,
    float&nbsp;lineSpace,
    float&nbsp;padding)</code>
<div class="block">Draws the console to the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#draw-float-float-float-float-float-float-float-float-int-int-int-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;preferredTextSize,
    float&nbsp;minTextSize,
    float&nbsp;lineSpace,
    float&nbsp;padding,
    int&nbsp;strokeColor,
    int&nbsp;consoleColor,
    int&nbsp;textColor)</code>
<div class="block">Draws the console to the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#print--">print</a></span>()</code>
<div class="block">Prints the stream to the original system output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#start--">start</a></span>()</code>
<div class="block">Starts the console.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/console/Console.html#stop--">stop</a></span>()</code>
<div class="block">Stops the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PREFERRED_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREFERRED_TEXT_SIZE</h4>
<pre>public static final&nbsp;float DEFAULT_PREFERRED_TEXT_SIZE</pre>
<div class="block">Default preferred text size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.mukprojects.console.Console.DEFAULT_PREFERRED_TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_TEXT_SIZE</h4>
<pre>public static final&nbsp;float DEFAULT_MIN_TEXT_SIZE</pre>
<div class="block">Default minimal text size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.mukprojects.console.Console.DEFAULT_MIN_TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINE_SPACE</h4>
<pre>public static final&nbsp;float DEFAULT_LINE_SPACE</pre>
<div class="block">Default line space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.mukprojects.console.Console.DEFAULT_LINE_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PADDING</h4>
<pre>public static final&nbsp;float DEFAULT_PADDING</pre>
<div class="block">Default text padding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.mukprojects.console.Console.DEFAULT_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STROKE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STROKE_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_STROKE_COLOR</pre>
<div class="block">Default console stroke color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.mukprojects.console.Console.DEFAULT_STROKE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_BACKGROUND_COLOR</pre>
<div class="block">Default console background color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.mukprojects.console.Console.DEFAULT_BACKGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEXT_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_TEXT_COLOR</pre>
<div class="block">Default text color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.mukprojects.console.Console.DEFAULT_TEXT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">Constructs a new Console object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The processing sketch.</dd>
</dl>
</li>
</ul>
<a name="Console-processing.core.PApplet-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(processing.core.PApplet&nbsp;applet,
               processing.core.PFont&nbsp;font)</pre>
<div class="block">Constructs a new Console object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The processing sketch.</dd>
<dd><code>font</code> - The font of the console.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the console. The standard output and error stream will be
 redirected to the console.</div>
</li>
</ul>
<a name="checkDuplicateAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicateAppender</h4>
<pre>public&nbsp;void&nbsp;checkDuplicateAppender()</pre>
<div class="block">Checks if more than one ConsoleAppender is added to the Logger. If so,
 the default ConsoleAppender will be removed.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the console. The standard output and error stream will be set back
 to the original system output.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the stream to the original system output.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the console to the screen.</div>
</li>
</ul>
<a name="draw-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Draws the console to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the console.</dd>
<dd><code>y</code> - The y position of the console.</dd>
<dd><code>width</code> - The width of the console.</dd>
<dd><code>height</code> - The height of the console.</dd>
</dl>
</li>
</ul>
<a name="draw-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;preferredTextSize,
                 float&nbsp;minTextSize)</pre>
<div class="block">Draws the console to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the console.</dd>
<dd><code>y</code> - The y position of the console.</dd>
<dd><code>width</code> - The width of the console.</dd>
<dd><code>height</code> - The height of the console.</dd>
<dd><code>preferredTextSize</code> - The preferred text size.</dd>
<dd><code>minTextSize</code> - The minimum text size.</dd>
</dl>
</li>
</ul>
<a name="draw-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;preferredTextSize,
                 float&nbsp;minTextSize,
                 float&nbsp;lineSpace,
                 float&nbsp;padding)</pre>
<div class="block">Draws the console to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the console.</dd>
<dd><code>y</code> - The y position of the console.</dd>
<dd><code>width</code> - The width of the console.</dd>
<dd><code>height</code> - The height of the console.</dd>
<dd><code>preferredTextSize</code> - The preferred text size.</dd>
<dd><code>minTextSize</code> - The minimum text size.</dd>
<dd><code>lineSpace</code> - The space between the lines.</dd>
<dd><code>padding</code> - The padding of the text.</dd>
</dl>
</li>
</ul>
<a name="draw-float-float-float-float-float-float-float-float-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;preferredTextSize,
                 float&nbsp;minTextSize,
                 float&nbsp;lineSpace,
                 float&nbsp;padding,
                 int&nbsp;strokeColor,
                 int&nbsp;consoleColor,
                 int&nbsp;textColor)</pre>
<div class="block">Draws the console to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the console.</dd>
<dd><code>y</code> - The y position of the console.</dd>
<dd><code>width</code> - The width of the console.</dd>
<dd><code>height</code> - The height of the console.</dd>
<dd><code>preferredTextSize</code> - The preferred text size.</dd>
<dd><code>minTextSize</code> - The minimum text size.</dd>
<dd><code>lineSpace</code> - The space between the lines.</dd>
<dd><code>padding</code> - The padding of the text.</dd>
<dd><code>strokeColor</code> - The color of the console stroke.</dd>
<dd><code>consoleColor</code> - The color of the console background.</dd>
<dd><code>textColor</code> - The text color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/mukprojects/console/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/mukprojects/console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Console by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
