<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Sat May 14 20:27:42 CEST 2016 -->
<title>Index (Javadocs: Console)</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Console)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/mukprojects/console/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="at/mukprojects/console/package-summary.html">at.mukprojects.console</a> - package at.mukprojects.console</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#checkDuplicateAppender--">checkDuplicateAppender()</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Checks if more than one ConsoleAppender is added to the Logger.</div>
</dd>
<dt><a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console"><span class="typeNameLink">Console</span></a> - Class in <a href="at/mukprojects/console/package-summary.html">at.mukprojects.console</a></dt>
<dd>
<div class="block">This class represents the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#Console-processing.core.PApplet-">Console(PApplet)</a></span> - Constructor for class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Constructs a new Console object.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#Console-processing.core.PApplet-processing.core.PFont-">Console(PApplet, PFont)</a></span> - Constructor for class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Constructs a new Console object.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></span> - Static variable in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Default console background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#DEFAULT_LINE_SPACE">DEFAULT_LINE_SPACE</a></span> - Static variable in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Default line space.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#DEFAULT_MIN_TEXT_SIZE">DEFAULT_MIN_TEXT_SIZE</a></span> - Static variable in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Default minimal text size.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#DEFAULT_PADDING">DEFAULT_PADDING</a></span> - Static variable in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Default text padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#DEFAULT_PREFERRED_TEXT_SIZE">DEFAULT_PREFERRED_TEXT_SIZE</a></span> - Static variable in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Default preferred text size.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a></span> - Static variable in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Default console stroke color.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#DEFAULT_TEXT_COLOR">DEFAULT_TEXT_COLOR</a></span> - Static variable in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Default text color.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#draw--">draw()</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Draws the console to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#draw-float-float-float-float-">draw(float, float, float, float)</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Draws the console to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#draw-float-float-float-float-float-float-">draw(float, float, float, float, float, float)</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Draws the console to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#draw-float-float-float-float-float-float-float-float-">draw(float, float, float, float, float, float, float, float)</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Draws the console to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#draw-float-float-float-float-float-float-float-float-int-int-int-">draw(float, float, float, float, float, float, float, float, int, int, int)</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Draws the console to the screen.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#print--">print()</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Prints the stream to the original system output.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#setAutoPrint-boolean-">setAutoPrint(boolean)</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">If this flag is set to true, the Console will also be printed to the
 default system out.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#setCutMove-boolean-">setCutMove(boolean)</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">If this flag is set to true, the console will cut log entries which
 include the String "__MOVE__".</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#setTimestamp-boolean-">setTimestamp(boolean)</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">If timestamp is set to true, the console will add a timestamp to every
 log entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#start--">start()</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Starts the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/console/Console.html#stop--">stop()</a></span> - Method in class at.mukprojects.console.<a href="at/mukprojects/console/Console.html" title="class in at.mukprojects.console">Console</a></dt>
<dd>
<div class="block">Stops the console.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/mukprojects/console/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Console by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
